spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/rikkei_demo_ver1?useSSL=true
spring.datasource.username=root
spring.datasource.password=Ha01686699796
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ===============================
# MESSAGES
# ===============================
spring.messages.basename=messages/messages
# ===============================
# SET SESSION TIMEOUT
# ===============================
server.servlet.session.cookie.max-age=3600
# ================================
# EMAIL
# ================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=quangha.fresher@gmail.com
spring.mail.password=ha01686699796
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false